<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_item_card_margin_top">10dp</dimen>
    <dimen name="home_scroll_margin_top">90dp</dimen>


    <!-- Login -->
    <dimen name="login_title_size">28sp</dimen>

</resources>
