<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#F3F3F3"/>
            <size android:height="135dp" android:width="320dp"/>
        </shape>

    </item>

    <item>
        <bitmap android:src="@drawable/placeholder" android:gravity="center"/>
    </item>
</layer-list>