<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid android:color="@color/colorStatusOnLine"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
        </shape>
    </item>

</selector>