<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
        </shape>
    </item>

</selector>