<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="#F8A5A5A5"
        tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_red_dark"/>
            <!-- make the button corners rounded-->
            <corners android:radius="17dp"/>
        </shape>
    </item>
</ripple>