<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="#F8A5A5A5"
        tools:targetApi="lollipop">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@android:color/white"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
        </shape>
    </item>

</ripple>
