<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="br.com.samplelife">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
            android:name="br.com.samplelife.application.UVApplication"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:launchMode="singleTask"
            android:icon="@mipmap/ic_launcher"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme">

        <activity
                android:name="br.com.samplelife.features.splash.activity.SplashActivity"
                android:theme="@style/AppTheme.SplashScreen"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
                android:name="br.com.samplelife.features.login.activity.LoginActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait"/>


        <activity
                android:name="br.com.samplelife.features.login.activity.RecoverPasswordActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.login.activity.ChangePasswordActivity"
                android:screenOrientation="portrait"/>


        <activity
                android:name="br.com.samplelife.features.home.activity.HomeActivity"
                android:screenOrientation="portrait"
        />

        <activity
                android:name="br.com.samplelife.features.explanation.activity.ExplanationDetailsActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.articles.activity.ArticlesActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.articles.activity.ArticlesFilterActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.partners.activity.PartnersDetailsActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.partners.activity.QRCodeActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.partners.activity.PartnersFilterActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.explanation.activity.ExplanationActitivy"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.tutorial.activity.TutorialActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.professional.activity.ProfessionalFilterActivity"
                android:windowSoftInputMode="stateHidden"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.qrcode.activity.QRCodeScannerActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.professional.activity.ProfessionalDetailsActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.chat.activity.ChatActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.professional.activity.HealthProfessionalActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.partners.activity.PartnersActivity"
                android:screenOrientation="portrait"/>


        <activity
                android:name="br.com.samplelife.features.home.activity.CropImageActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.calendar.activity.AddCalendarActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="br.com.samplelife.features.calendar.activity.DetailStretchingActivity"
                android:screenOrientation="portrait"/>

        <service android:name="br.com.samplelife.service.UVFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/ic_simbolo_samplelife_colorido" />

    </application>

</manifest>