<resources>

    <string name="app_name">Use Vida</string>
    <string name="internet_connection_unavailable">Internet connection unavailable</string>
    <string name="server_error">Server error</string>
    <string name="msg_error_empty">Campo obrigatório</string>
    <string name="msg_error_invalid_phone">Telefone inválido</string>
    <string name="msg_cpf_not_valid">CPF Inválido</string>
    <string name="loading">Carregando...</string>
    <string name="dialog_neutral_button">OK</string>
    <string name="dialog_cancel_button">Cancelar</string>
    <string name="dialog_nao_button">NÃO</string>
    <string name="dialog_sim_button">SIM</string>
    <string name="button_title_enter">Entrar</string>
    <string name="button_title_revovery_passowrd">Esqueci minha senha</string>
    <string name="button_title_send">Enviar</string>
    <string name="button_title_delete">Remover</string>
    <string name="empty"></string>

    <string name="message_empty">Nenhuma publicação encontrada\npara o filtro selecionado.</string>
    <string name="message_erro_internet">Verifique sua conexão com a internet.</string>
    <string name="error_permission_call">O aplicativo não tem permissão para realizar ligações. Deseja ativar a permissão?</string>
    <string name="send_mail">Enviar email...</string>
    <string name="message_event_empty">Nenhum evento na agenda.</string>


    <!-- Login -->
    <string name="place_holder_mail">E-mail</string>
    <string name="place_holder_cpf">CPF</string>
    <string name="place_holder_password">Senha</string>
    <string name="title_clients_only">Apenas\npara clientes</string>
    <string name="text_do_login">Faça login para melhorar a sua saúde =)</string>

    <string name="place_holder_name">Atividade</string>
    <string name="place_holder_phone">Telefone</string>
    <string name="place_holder_category">Categoria</string>
    <string name="place_holder_date">Data</string>
    <string name="place_holder_description">Notas</string>


    <!-- Esqueci minha senha -->
    <string name="title_forgot_password">Esqueceu\nsua senha</string>
    <string name="text_forgot_password">Não se preocupe. Vamos mandar um link para seu email agora.</string>

    <string name="title_new_password">Pronto!</string>
    <string name="text_new_password"> Agora basta redefinir uma nova senha.</string>

    <string name="place_holder_new_password">Nova senha</string>
    <string name="button_title_reset">Redefinir</string>


    <!-- Cards Home-->
    <string name="title_partnets">Para Parceiros</string>
    <string name="title_companies">Para Empresas</string>
    <string name="title_employees">Para Funcionarios</string>
    <string name="show_all">Ver tudo</string>

    <!-- Home -->
    <string name="text_home">Somos um progama corporativo que facilita o acesso a serviços, produtos e informações, relacionadaos a qualidade de vida.</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_home_info_vida">Info Vida</string>
    <string name="title_home_partners">Parcerias</string>
    <string name="title_home_professionals">Profissionais</string>
    <string name="title_home_chat">Chat</string>

    <!-- Partners -->
    <string name="partners_description_discount">%d%% de desconto</string>
    <string name="discount_qrcode">%d%% de Desconto\nautorizado!</string>
    <string name="partners_discount_qrcode">%d%% de\nDesconto</string>
    <string name="title_screen_qr_code">Escaneie o QR code do parceiro para\nobter descontos samplelife da loja</string>

    <!-- Crop -->
    <string name="menu_crop">Recortar</string>

</resources>
