<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo_samplelife"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"/>

    <TextView
            android:text="@string/text_home"
            android:textColor="#812990"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:fontFamily="@font/opensanssemibold"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="42dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginEnd="26dp"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="464dp"
            app:srcCompat="@drawable/background_samplelife_tutorial"
            android:id="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:scaleType="fitXY"
            android:layout_marginTop="16dp"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrollView4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pagerIndicator">


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="456dp"
        >


            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
            android:text="Pular"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:id="@+id/btnSkip"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:fontFamily="@font/opensanssemibold"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"/>


    <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom|center"
            android:elevation="4dp"
            android:fadingEdge="horizontal"
            app:pageColor="#d5b8da"
            app:fillColor="@color/colorPrimary"
            app:radius="4dp"
            app:strokeWidth="0dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>